VITE_API_BASE_URL=https://mvwxv7b7o6.execute-api.eu-west-2.amazonaws.com/prod
VITE_AUTH_0_CLIENT_ID=t7y4QIezGWBybbizr181f6o3Au6CVw7n
VITE_AUTH_0_REDIRECT_URI=https://todostack-prod-todobucketprod6d4f8c77-eesns23wbocc.s3.eu-west-2.amazonaws.com/index.html